{
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Generate a commit message following Conventional Commits."
    },
    {
      "text": "Use one of the following prefixes: feat:, fix:, chore:, docs:, style:, refactor:, perf:, test:."
    },
    {
      "text": "If breaking changes exist, include 'BREAKING CHANGE:' in the commit body."
    },
    {
      "text": "The first line should be concise (max 40 characters) and describe the change clearly."
    },
    {
      "text": "Use present tense and imperative mood, e.g., 'Add login button', not 'Added' or 'Adds'."
    },
    {
      "text": "Include a detailed description in the commit body if necessary."
    }
  ]
}